NEXTAUTH_SECRET=DDD73F68E2DCF5BA25F7B382FE553
NEXTAUTH_URL_PROD="https://dev.despnsa247.com/"
NEXTAUTH_URL_DEV="http://localhost:3000/"



#cognito
COGNITO_CLIENT_ID = '23q36g4qt7jkfh2loqv8ngs4b2'
COGNITO_DOMAIN = 'https://cognito-idp.us-east-1.amazonaws.com/us-east-1_md7bj0zTd'
COGNITO_USER_POOL_ID = 'us-east-1_md7bj0zTd'

NEXT_PUBLIC_DSP_API_BASE=https://dev.api.despnsa247.com/api/
NEXT_PUBLIC_HOTJAR_HJID=3721483
NEXT_PUBLIC_HOTJAR_HJSV=6
NEXT_PUBLIC_GTM_ID=GTM-5ZKZK5G
NEXT_PUBLIC_GA_ID=G-PGEKXJBD2R

#datadog
DATADOG_CLIENT_TOKEN=pub9d5f9180ea92fe995dfc400744ee6979